schema.graphql

type Product {
  _id: ID!
  name: String!
  imageUrl: String!
  category: String!
  description: String!
  instructions: String!
  createdDate: String
  likes: Int
  username: String
}

type User {
  _id: ID!
  username: String!
  password: String!
  email: String!
  joinDate: String
  favorites: [Product]
}

type Query {
  getAllProducts: [Product]
  getProduct(_id: ID!): Product
  searchProduct(searchTerm: String): [Product]

  getCurrentUser: User
  getUserProducts(username: String!): [Product]
}

type Token {
  token: String!
}

type Mutation {
  addProduct(
    name: String!
    imageUrl: String!
    description: String!
    category: String!
    instructions: String!
    username: String
  ): Product

  deleteUserProduct(_id: ID): Product

  updateUserProduct(
    _id: ID!
    name: String!
    imageUrl: String!
    description: String!
    category: String!
  ): Product

  likeProduct(_id: ID!, username: String!): Product

  unlikeProduct(_id: ID!, username: String!): Product

  signinUser(
    email: String!
    password: String!
    passwordConfirmation: String!
  ): Token

  signupUser(
    username: String!
    email: String!
    password: String!
    passwordConfirmation: String!
  ): Token
}
