schema.graphql

type Product {
  _id: ID!
  name: String!
  imageUrl: String!
  category: String!
  description: String!
  createdDate: String
  likes: Int
  username: String!
  price: Int!
}

type User {
  _id: ID!
  username: String!
  password: String!
  email: String!
  joinDate: String
  favorites: [Product]
  cart: [Order]
}

type Order {
  _id: ID!
  product: [Product!]
  quantity: Int!
  user: [User!]
  createdAt: String
  updatedAt: String
}

type Query {
  getAllProducts: [Product]
  getProduct(_id: ID!): Product
  searchProduct(searchTerm: String): [Product]

  getCurrentUser: User
  getUserProducts(username: String!): [Product]
  getUser(_id: ID!): User

  getAllOrders: [Order]
  getOrder(_id: ID!): Order
}

type Token {
  token: String!
}

type Mutation {
  createOrder(prodId: ID!, userId: ID!, quantity: Int!): Order
  deleteOrder(userId: ID!, orderId: ID!): Order
  updateOrderQuantity(orderId: ID!, quantity: Int!): Order

  addProduct(
    name: String!
    imageUrl: String!
    description: String!
    category: String!
    username: String!
    price: Int!
  ): Product

  deleteUserProduct(_id: ID): Product

  updateUserProduct(
    _id: ID!
    name: String!
    imageUrl: String!
    description: String!
    category: String!
    price: Int!
  ): Product

  likeProduct(_id: ID!, username: String!): Product

  unlikeProduct(_id: ID!, username: String!): Product

  signinUser(email: String!, password: String!): Token

  signupUser(
    username: String!
    email: String!
    password: String!
    passwordConfirmation: String!
  ): Token
}
